(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_LIBJPEG'
p4
NsS'I3D_OS_S3E'
p5
NsS'IW_MKF_TINICONV'
p6
NsS'IW_APP_VERSION'
p7
S'"1.0"'
p8
sS'IW_MKF_IWRESMANAGER'
p9
NsS'IW_MKF_IWUTIL'
p10
NsS'IW_MKF_IWGEOM'
p11
NsS'IW_ASSERTION_CHANNEL_2D'
p12
S'1'
p13
sS'IW_APP_NAME'
p14
S'"brixpath"'
p15
sS'IW_MKF_IWGXFONT'
p16
NsS'IW_PLATFORM_S3E'
p17
NsS'IW_MKF_ZLIB'
p18
NsS'IW_MKF_IWGX'
p19
NsS'IW_USE_ASSERTIONS'
p20
NsS'IW_MKF_IWGL'
p21
NsS'IW_MKF_LIBPNG'
p22
NsS'IW_DEBUG'
p23
NsS'IW_USE_TRACING'
p24
NsS'__S3E__'
p25
NsS'IW_GXFONT_TTF'
p26
NsS'IW_MKF_IW2D'
p27
Ns.